<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Html Css Js</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<style>
    table{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
th, td{
     padding:5px ;   
}
</style>
<header>
<div>
    <img src="imagenes.css/JS.PNG" alt=""> <h1> PROYECTO TABLAS JS</h1>
</div>
    
    <P>APRENDAMOS TODO</P>
 </header> 
<body>
    <table id="tabla">
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Teléfono</th>
    </table>
    <script>
        //DEFINICION DE ARRAY Y SUS OBJETOS
        let alumnos= [];
        alumnos[0]={nommbre:"Julieta",apellido:"Ponce de Leon",teléfono: "1134567743"};   
        alumnos[1]={nommbre:"Sebastian", apellido:"Campos",teléfono: "1134567788"};
        alumnos[2]={nommbre: "Tom", apellido:"Bronw", teléfono: "1144553276"};
        alumnos[3]={nommbre:"Rocio ", apellido: "Cafiero", teléfono: "1134227887"};
        alumnos[4]={nommbre: "Marcela", apellido:"Montes", teléfono: "1198432256"};
     
        console.log(alumnos);
        //RECORREMOS EL ARRAY Y LO MOSTRAMOS EN LA TABLA HTML
        let tblFila, col1, col2, col3;
        for (let i = 1; i < alumnos.length+1; i++) {
           tblFila=document.querySelector("#tabla").insertRow(i);
            col1= tblFila.insertCell(0);
            col2= tblFila.insertCell(1);
            col3=tblFila.insertCell(2)
            col1.innerHTML=alumnos[i-1].nommbre;
            col2.innerHTML=alumnos[i-1].apellido;
            col3.innerHTML=alumnos[i-1].teléfono;
            console.log(
                            i,alumnos[i-1].nommbre,
                            ",",
                            alumnos[i-1].apellido,
                            ",",
                            alumnos[i-1].teléfono
            )
        }
        </script>
</body>
</html>