<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Panda y Articulos</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="Style/Articulos.css">
</head>
<body>
   <header>
     
       <h1>PROYECTO PANDA</h1>
       <P>APRENDAMOS TODO</P>
    </header> 

       <section id="contenido"></section>
<div id="cuadro_botones"><button onclick="insertar()">Presionando este boton, vamos a colocar un dato en el cuadro</button></div>
 <div id="cuadro_botones"><button onclick="quitar()">Presionando este boton,vamos a borrar contenido</button></div>

    
     <section id="articulos">

        <h3>ARTICULOS</h3>

        <div class="contenedor">
       <article>

           <img src="https://ar-media.hptiendaenlinea.com/catalog/product/cache/b3b166914d87ce343d4dc5ec5117b502/4/E/4E8P4LA-1_T1630346650.png" alt="">
         <h4>Notebook HP Pavilion x360 Convertible 14-dy0502la</h4>
       </Article>

       <article>
        <img src="https://ar-media.hptiendaenlinea.com/catalog/product/cache/74c1057f7991b4edb2bc7bdaa94de933/7/W/7WS68AA-1_T1645226214.png" alt="">
      <h4>Todo-en-Uno HP 24-dd0017la</h4>
    </Article>
    
    <Article>
        <img src="https://http2.mlstatic.com/D_NQ_NP_2X_979027-MLA40775458188_022020-F.webp" alt="">
      <h4>Disco sólido interno Western Digital WDS100T2B0A 1TB azul</h4>
    </Article>

    <Article>
        <img  src="https://http2.mlstatic.com/D_NQ_NP_837353-MLA45884040838_052021-O.webp" alt="">
      <h4>Monitor gamer Samsung F27T350FHL led 27 " dark blue gray 100V/240V</h4>
    </Article> 



     </section>


           <script>
     let dato = "BIENVENIDOS AL CURSO DE JAVASCRIPT"; 
    dato += "<br><br><img src='Imagenes/PNG.pandA.png'width='100'>"
            function insertar(){
        document.querySelector("#contenido").innerHTML= dato;
               }
            function quitar(){
    document.querySelector("#contenido").innerHTML= "";
}
           </script>
</body>
</html>