<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO TABLAS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            width: 90%;
            margin: 20px auto;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;

        }

        th,
        td {
            padding: 5px;
        }

        th {
            text-align: left;
        }

        table#con_estilos {
            background-color: lightgrey;
        }

        table#con_estilos tr:nth-child(even) {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <h1>PRACTICAS CON TABLAS</h1>

    <Table>
        <caption>Listado de Alumnos</caption>
        <colgroup span="2"></colgroup>
        <colgroup>
            <col span="2" style="background-color:#40ff00;">
        </colgroup>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th colspan="2">Telefono</th>
        </tr>
        <tr>
            <td>Julieta</td>
            <td>Ponce de León</td>
            <td>1123445567</td>
            <td>1189765433</td>
        </tr>
        <tr>
            <td>Sebastian</td>
            <td>Campos</td>
            <td>1144768076</td>
            <td>1155897654</td>
        </tr>
        <tr>
            <td>Tom </td>
            <td>Bronw</td>
            <td>1144987231</td>
            <td>1148192034</td>
        </tr>
    </Table>
    <br>
    <table>
        <tr>
            <th>Nombre</th>
            <td>Carlos</td>
        </tr>
        <tr>
            <th rowspan="2">Teléfono</th>
            <td>1122334455</td>
        </tr>
        <tr>
            <td>1199887766</td>
        </tr>
    </table>

    <br>

    <table id="con_estilos">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th colspan="2">Telefono</th>
        </tr>
        <tr>
            <td>Julieta</td>
            <td>Ponce de León</td>
            <td>1123445567</td>
            <td>1189765433</td>
        </tr>
        <tr>
            <td>Sebastian</td>
            <td>Campos</td>
            <td>1144768076</td>
            <td>1155897654</td>
        </tr>
        <tr>
            <td>Tom </td>
            <td>Bronw</td>
            <td>1144987231</td>
            <td>1148192034</td>
        </tr>

    </table>
</body>


</html>