<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRIMER USO</title>
  <link rel="stylesheet" href="style.css">
    
</head>
<body>
  <div class="contenedor">
    <h1>Hola mundo, para todos</h1>
    <p>Bienvenido al curso de programación</p>
    <img src="html.png" alt="HTML5+CSS+JS">
   <div id="marco"></div> 
    </div>  
  <script>
    document.querySelector("#marco").innerHTML= "<br>Estamos viendo como agregar contenido al JavaScript<br><br><img src ='Html,Js Css.png'>"
  </script>
</body>
    

</html>